server.port=9090
datasource.url=jdbc:sqlserver://KRUPASINDHUM-LA\SQLEXPADV19K;databaseName=MIMS_TEST;encrypt=false;
datasource.username=sa
datasource.password=Bulu@2009
datasource.databasedrivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.databasename=MIMS_TEST.dbo.EmployeeAttendence